# StudyDemo

APTDemo/: settings.gradle
APTDemo/AutoGenerateRouter-annotation/src/main/java/com/zxk/autogeneraterouter_annotation/: AutoGenerateRouter.java
APTDemo/AutoGenerateRouter-compiler/: build.gradle
APTDemo/AutoGenerateRouter-compiler/src/main/java/com/zxk/autogeneraterouter_compiler/: AutogenerateRouterProcessor.java
APTDemo/app/: build.gradle
APTDemo/app/src/androidTest/java/com/zxk/aptdemo/: ExampleInstrumentedTest.kt
APTDemo/app/src/main/: AndroidManifest.xml
APTDemo/app/src/main/java/com/zxk/aptdemo/: App.kt  MainActivity.kt  SecondActivity.kt
APTDemo/app/src/main/java/com/zxk/aptdemo/uitl/: ClassUtils.java
APTDemo/app/src/main/res/layout/: activity_second.xml
APTDemo/app/src/main/res/values/: themes.xml
APTDemo/app/src/main/res/values-night/: themes.xml
APTDemo/app/src/test/java/com/zxk/aptdemo/: ExampleUnitTest.kt
APTDemo/apt-annotation/src/main/java/com/zxk/apt_annotation/: AptDemoAnnotation.java
APTDemo/apt-api/: build.gradle
APTDemo/apt-api/src/androidTest/java/com/zxk/apt_api/: ExampleInstrumentedTest.kt
APTDemo/apt-api/src/main/java/com/zxk/apt_api/: MyAptApi.java
APTDemo/apt-api/src/test/java/com/zxk/apt_api/: ExampleUnitTest.kt
APTDemo/apt-compiler/: build.gradle
APTDemo/apt-compiler/src/main/java/com/zxk/apt_compiler/: AptDemoProcessor.java
APTDemo/gradle/wrapper/: gradle-wrapper.properties
APTDemo/mdMain/: build.gradle
APTDemo/mdMain/src/androidTest/java/com/zxk/mdmain/: ExampleInstrumentedTest.kt
APTDemo/mdMain/src/main/java/com/zxk/mdmain/: MdMainActivity.kt
APTDemo/mdMain/src/test/java/com/zxk/mdmain/: ExampleUnitTest.kt
GradlePluginDemo/: build.gradle  settings.gradle
GradlePluginDemo/app/: build.gradle
GradlePluginDemo/app/src/androidTest/java/com/zxk/gradleplugindemo/: ExampleInstrumentedTest.java
GradlePluginDemo/app/src/main/: AndroidManifest.xml
GradlePluginDemo/app/src/main/java/com/zxk/gradleplugindemo/: MainActivity.java
GradlePluginDemo/app/src/main/res/values/: themes.xml
GradlePluginDemo/app/src/main/res/values-night/: themes.xml
GradlePluginDemo/app/src/test/java/com/zxk/gradleplugindemo/: ExampleUnitTest.java
GradlePluginDemo/gradle/wrapper/: gradle-wrapper.properties
GradlePluginDemo/local_mavenrepo/GradlePluginDemo/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
GradlePluginDemo/local_mavenrepo/GradlePluginDemo/plugins/unspecified/: plugins-unspecified.jar.md5  plugins-unspecified.jar.sha1  plugins-unspecified.jar.sha512  plugins-unspecified.module  plugins-unspecified.module.md5  plugins-unspecified.module.sha1  plugins-unspecified.module.sha256  plugins-unspecified.module.sha512  plugins-unspecified.pom  plugins-unspecified.pom.md5  plugins-unspecified.pom.sha1  plugins-unspecified.pom.sha256  plugins-unspecified.pom.sha512
GradlePluginDemo/local_mavenrepo/com/zxk/plugin/router-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
GradlePluginDemo/local_mavenrepo/com/zxk/plugin/router-plugin/1.0.0/: router-plugin-1.0.0.jar.sha1  router-plugin-1.0.0.jar.sha256  router-plugin-1.0.0.jar.sha512  router-plugin-1.0.0.pom  router-plugin-1.0.0.pom.md5  router-plugin-1.0.0.pom.sha1  router-plugin-1.0.0.pom.sha256  router-plugin-1.0.0.pom.sha512
GradlePluginDemo/plugins/: build.gradle
GradlePluginDemo/plugins/src/main/groovy/com/zxk/plugins/: AppConstants.groovy  DemoTransform.groovy  RouterProcessor.groovy
SuperRouter/: settings.gradle
SuperRouter/app/: build.gradle
SuperRouter/app/src/androidTest/java/com/zxk/superrouter/: ExampleInstrumentedTest.kt
SuperRouter/app/src/main/: AndroidManifest.xml
SuperRouter/app/src/main/java/com/zxk/superrouter/: MainActivity.kt
SuperRouter/app/src/main/res/values/: strings.xml  themes.xml
SuperRouter/app/src/main/res/values-night/: themes.xml
SuperRouter/app/src/test/java/com/zxk/superrouter/: ExampleUnitTest.kt
SuperRouter/gradle/wrapper/: gradle-wrapper.properties
SuperRouter/suerrouter-api/: build.gradle
SuperRouter/suerrouter-api/src/androidTest/java/com/zxk/suerrouter/api/: ExampleInstrumentedTest.kt
SuperRouter/suerrouter-api/src/main/java/com/zxk/suerrouter/api/core/: SuperRouter.kt
SuperRouter/suerrouter-api/src/test/java/com/zxk/suerrouter/api/: ExampleUnitTest.kt
SuperRouter/superrouter-annotation/src/main/java/com/zxk/superrouter/annotation/: Router.java
