pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url uri('./local_mavenrepo')
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('./local_mavenrepo')
        }
    }
}
rootProject.name = "GradlePluginDemo"
include ':app'
include ':plugins'
