plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
    plugins {
        plugin {
            id = 'com.zxk.plugins'
            implementationClass = 'com.zxk.plugins.RouterProcessor'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.zxk.plugin'
            artifactId 'router-plugin'
            version '1.0.0'
            artifact tasks.jar
        }
    }
    repositories {
        maven {
            url uri('../local_mavenrepo')
        }
    }
}

repositories {
    gradlePluginPortal()
    google()
    jcenter()
}

dependencies {
    implementation "com.android.tools.build:gradle:8.2.2"
}